{
   highschools:
   [
      {
         id:123,
         name:'Баумана',
         year:'2007',
         city_id:245,
         city:'Москва',
         faculty:'Экономический',
         faculty_id:123,
         sub_faculty:'Матиматические модели в экономические',
         shape:'Заочное отделение',
         status:'Выпускник (бакалавр)'
      },
      {
         id:123,
         name:'РГУиК',
         year:'2003',
         city_id:245,
         city:'Калининград',
         faculty:'Теоретическая физика',
         sub_faculty:'Информационных технологий',
         shape:'Дневное отделение',
         status:'Выпускник (бакалавр)'
      }
   ],
   schools:
   [
      {
         id:123,
         name:'№ 83',
         year:'2007',
         city_id:245,
         city:'Калининград'
      },
      {
         id:123,
         name:'№ 18',
         year:'2000',
         city_id:245,
         city:'Калининград'
      }
   ]
}
