@charset "UTF-8";
/*
Title: Forms
***********
*/
.inputbox, select {
   font-size: 1.2em;
   vertical-align: middle;
   }
textarea { overflow: auto; }
.checkbox input {
   margin: 0 .1em 0 0;
   padding: 0;
   vertical-align: -2px;
   }
.btn-submit {
   padding: 0 .8em;
   vertical-align: middle;
   }
.button span, .button i {
   background: url('../images/bg-buttons.png') 0 0 no-repeat;
   height: 51px;
   line-height: 51px;
   display: inline-block;
   }
button.button { margin: 0 -5px; }
.button {
   background: transparent;
   display: inline-block;
   border: none;
   width: auto;
	overflow: visible;
   cursor: pointer;
   position: relative;
   text-decoration: none;
   vertical-align: middle;
   white-space: nowrap;
   }
   .button span {
      color: #004E6E;
   	font-weight: bold;
   	font-size: 1.6em;
   	line-height: 49px;
   	font-style: normal;
   	white-space: nowrap;
      letter-spacing: -0.04em;
      vertical-align: top;
      text-align: center;
   	padding: 0 0 0 23px;
   	}
   .button i {
      width: 24px;
      }

/*Blue as default*/
.button span {
   background-position: 0 0px;
   color: #00475E;
   text-shadow: 1px 1px 1px rgb(145, 208, 225);
   }
.button i { background-position: 100% 0px; }

.button:active span { background-position: 0 -58px; }
.button:active i {  background-position: 100% -58px; }

/*Yellow*/
.button.yellow span {
   background-position: 0 -113px;
   color: #5A3313;
   text-shadow: 1px 1px 1px rgb(238, 189, 119);
   padding: 0 0 0 43px;
}
.button.yellow i {  background-position: 100% -113px; width: 44px; }

.button.yellow:active span { background-position: 0 -169px; }
.button.yellow:active i {  background-position: 100% -169px; }

/* Small Yellow */
.button.small-yellow span, .button.small-yellow i {
   height: 39px;
   line-height: 33px;
   }
.button.small-yellow span {
   background-position: 0 -231px;
   color: #5A3313;
   text-shadow: 1px 1px 1px rgb(238, 189, 119);
   }
.button.small-yellow i {  background-position: 100% -231px; }

.button.small-yellow:active span { background-position: 0 -277px; }
.button.small-yellow:active i {  background-position: 100% -277px; }


.error { color: #FF8814; }

.return {
   background: url('../images/ic-return.png') 0 .25em no-repeat;
   color: #A8DDFF;
   font-weight: bold;
   text-shadow: 1px 1px 0 rgb(8,28,44);
   text-shadow: 1px 1px 0 rgba(8,28,44, .5);
   padding: .1em 0 0 1.4em;
   }

.message {
   text-shadow: 1px 1px 0 rgb(8,28,44);
   text-shadow: 1px 1px 0 rgba(8,28,44, .5);
   font-size: 1.2em;
   font-weight: bold;
   margin: 0 0 1em;
   }
.message.mes-error {
   color: #FF8814;
   text-shadow: 1px 1px 0 rgb(90,90,90);
   font-size: 1.2em;
   font-weight: bold;
   margin: 0 0 1em;
   }
.message.mes-notice {
   background: url('../images/ic-message-notice.png') 0 50% no-repeat;
   color: #EDEFF1;
   min-height: 33px;
   padding: 8px 0 0 52px;
   }
.message.mes-info {
   background: url('../images/ic-message-info.png') 5px 50% no-repeat;
   color: #EDEFF1;
   min-height: 33px;
   padding: 16px 0 0 52px;
   }
   
.disabled {
   -moz-opacity: 0.4;
   -khtml-opacity: 0.4;
   filter:alpha(opacity=40);
   opacity: 0.4;
   cursor: default;
   }
a.disabled { color: #666; }

.checkbox {
   display: block;
   padding-left: 15px;
   text-indent: -15px;
   }
   .checkbox input {
      width: 13px;
      height: 13px;
      padding: 0;
      margin: 0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      }
.radio input {
   padding: 0;
   margin: 0;
   vertical-align: top;
   }

.form-cont legend {
   color: #A6D7E1;
   font: bold 2em/1 'TitilliumMaps29L400wt', Arial, sans-serif;
   text-shadow: 1px 1px 0 #045678;
   letter-spacing: -0.005em;
   position: relative;
   overflow: hidden;
   display: block;
   padding-bottom: .8em;
   }
.form-cont .field {
   margin-bottom: 1.8em;
   }
   .form-cont label {
      font-size: 1.2em;
      }
   .required {
      background: url('../images/ic-required.png') 0 0 no-repeat;
      }

   .form-cont .label {
      display: block;
      margin: 0 0 .7em;
      }
   .form-cont p, .form-cont label, .form-cont .label {
      text-shadow: 1px 1px 0 #045678;
      }
   .cols .field, .field.cols {
      padding-left: 149px;
      }
   .cols .field label, .field.cols label {
      float: left;
      width: 9.5em;
      margin: 0 0 0 -149px;
      padding: 0 0 0 .55em;
      }
   .form-cont .label label {
      float: none;
      }
   .cols .field select {
      width: 16.2em;
      }
   .cols .field .inputbox, .cols.field .inputbox {
      width: 15.8em;
      }
   .form-cont .field .error {
      color: #FF8814;
      font-size: 1.2em;
      line-height: 1em;
      display: block;
      float: none;
      width: auto;
      text-shadow: 1px 1px 0 rgb(90,90,90);
      margin: .2em 0 0;
      padding: 0;
      }
   .form-cont .inline {
      display: inline-block;
      }
   .form-cont .capcha {
      overflow: hidden;
      padding-bottom: .2em;
      }
      .form-cont .capcha img {
         float: left;
         margin: 3px 28px 0 0;
         }
      .form-cont .capcha label {
         display: block;
         float: none;
         width: auto;
         margin: 0 0 .2em;
         }
      .form-cont .capcha .inputbox {
         width: 5em;
         }