@charset "UTF-8";
/*
Author: Kotsuruba Alexander
Version:  13.04.2010
***********
 Colors:
   #313131 - black
   #3E8000 - green
*/
   
* { padding: 0; margin: 0; }
html { font-size: 100.01%; }

body {
   background: #F5F5F5;
   color: #313131;
   font-size: 75%; /* Set 1em = 12px*/
   font-family: Arial, Tahoma, sans-serif;
   text-align: left;
}

/* The Begining of the End (default styles)
----------------------------------------------- */
fieldset, img, a img { border: 0 solid; }

blockquote:before, blockquote:after,
  q:before, q:after { content:""; }

acronym, abbr { border-bottom: 1px dotted; cursor: help; }

ol, ul { list-style: none; }

a { color: #3E8000; text-decoration: none; }
   a:hover { text-decoration: underline; }
a:link *, a:visited * { cursor: pointer; }

table { border: 0; border-collapse: collapse; }

textarea { font-family: Arial, Tahoma, sans-serif; } 
legend {	display: none; }

.hidden { display: none !important; }

.tabular { width: 100%; }

/* Clearfix method for clearing floats */
.clear { clear: both; }
.floatbox { overflow: hidden; }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0; height: 0; visibility: hidden; }
   .clearfix { display:block; }

.pseudo { border-bottom: 1px dotted; cursor: pointer; text-decoration: none !important; }
.ta-ctr { text-align: center; }
.ta-rgt { text-align: right; }
.fl-lft { float: left; }
.fl-rgt { float: right; }

.fsz-smaller { font-size: .8em; }
.fsz-norm { font-size: 1em; }
.fsz-bigger { font-size: 1.2em; }

.grey { color: #919191;	}
.purple {color: #97009E; }

/* =Panel top
----------------------------------------------- */
#top-panel {
   background: #939393;
   position: absolute;
   width: 100%;
   z-index: 20;
   border-bottom: 1px solid #505050;
   }
   .top-panel-inner {
      width: 943px;
      position: relative;
      margin: 0 auto;
      }
      .panel {
         display: none;
         padding: 12px 0 14px;
         }
         .panel .col {
            border-left: 1px solid #BBB;
            border-right: 1px solid #BBB;
            color: #EFEFEF;
            float: left;
            width: 260px;
            min-height: 190px;
            margin-left: -1px;
            padding: 4px 25px;
            }
            .panel .col .header {
               background: none;
               font-size: 1.2em;
               margin-bottom: 8px;
               padding: 0;
               }
            .panel .col .field {
               overflow: hidden;
               clear: both;
               margin-bottom: 6px;
               }
               .panel .col label {
                  color: #EFEFEF;
                  display: block;
                  margin-bottom: 2px;
                  }
            .panel .col .lost-pwd {
               color: #333;
               text-decoration: underline;
               }
            .panel .col input[type=submit] {
               padding: 2px 8px;
               }


      .quick-links,
      .quick-links ul {
         background: url('../images/bg-quick-links.png') 0 -33px no-repeat;
         }
      .quick-links {
         position: absolute;
         right: -7px;
         padding-left: 15px;
         z-index: 10;
         }
         .quick-links ul {
            background-position: 100% 0;
            overflow: hidden;
            padding: 4px 15px 11px 5px;
            }
         .quick-links li {
            border-left: 1px solid #FFF;
            float: left;
            margin-left: 7px;
            padding-left: 9px;
            }
         .quick-links li:first-child {
            border: none;
            margin: 0;
            padding: 0;
            }
            .quick-links a:link, .quick-links a:active, .quick-links a:visited {
               color: #FFF;
               text-decoration: none;
               }

/* =Header(logo,menu...)
----------------------------------------------- */
#header {
   background: #FFF url('../images/bg-topm-repeat.png') 0 100% repeat-x;
   margin-bottom: 9px;
   padding-bottom: 4px;
   }
   .header-inner {
      width: 943px;
      position: relative;
      margin: 0 auto;
      }
      #logo {
         float: left;
         width: 300px;
         height: 68px;
         margin-top: 5px;
         }
         #logo a {
            color: #60116B;
            display: block;
            font-size: 22px;
            text-decoration: none;
            overflow: hidden;
            position: relative;
            width: 300px;
            height: 68px;
            }
            #logo a span {
               background: transparent url('../images/logo.png') 0 0 no-repeat;
               cursor: pointer;
               position: absolute;
               top: 0;
               left: 0;
               width: 300px;
               height: 68px;
               }
            .sell #logo a span {
               background-image: url('../images/logo-sell.png');
               }

         .top-menu {
            position: relative;
            float: left;
            width: 100%;
            clear: both;
            margin-top: 19px;
            } 
            .top-menu li {
               border-top: 1px solid #C4C4C4;
               border-right: 1px solid #C4C4C4;
               border-left: 1px solid #EFEFEF;
               float: left;
               }
            .top-menu li:first-child {
               border-left: 1px solid #C4C4C4;
               }
            .top-menu li.active,
            .top-menu li.active a {
               background: url('../images/bg-topm-item-active.png') 0 -41px no-repeat;
               border: none;
               margin-top: -9px;
               padding: 0 0 0 8px;
               }
               .top-menu a {
                  background: url('../images/bg-topm-item-repeat.png') 0 0 repeat-x;
                  font-size: 1.4em;
                  line-height: 1.8em;
                  font-weight: bold;
                  text-shadow: 1px 1px 2px #FFF;
                  padding: 6px 26px 10px;
                  }
               .top-menu li.active a {
                  background-position: 100% 0;
                  font-size: 1.5em;
                  line-height: 2.3em;
                  text-shadow: 1px 1px 2px #5E8B2E;
                  margin: 0;
                  padding: 9px 32px 10px 27px;
                  }
               .top-menu a:link, .top-menu a:active, .top-menu a:visited {
                  color: #484848;
                  text-decoration: none;
                  }
               .top-menu .green a:link, .top-menu .green a:active, .top-menu .green a:visited {
                  color: #3E8000;
                  }
            .top-menu li.sell-tickets {
               border: none;
               position: absolute;
               right: -4px;
               width: 129px;
               height: 30px;
               }
               .top-menu li.sell-tickets a {
                  background: url('../images/bg-button-purple.png') 0 0 no-repeat;
                  display: block;
                  line-height: 1.1em;
                  text-align: center;
                  text-shadow: 1px 1px 8px #000;
                  padding-left: 0;
                  padding-right: 0;
                  }
            .top-menu .active a:link, .top-menu .active a:active, .top-menu .active a:visited,
            .top-menu li.sell-tickets a:link, .top-menu li.sell-tickets a:active, .top-menu li.sell-tickets a:visited {
               color: #FFF;
               }

/* =Main
----------------------------------------------- */
#main {
   background: #FFF url('../images/bg-main-bot.png') 0 100% no-repeat;
   border: 1px solid #CCC;
   border-top: none;
   width: 942px;
   margin: 0 auto;
   padding-bottom: 12px;
   }
   .main-nav {
      background: url('../images/bg-main-top.png') 0 0 no-repeat;
      position: relative;
      overflow: hidden;
      margin: -1px -2px 9px -1px;
      padding: 9px 8px 7px 19px;
      }
      .breadcrumbs {
         color: #FFF;
         position: relative;
         top: 5px;
         margin: 0 300px 0 0;
         }
         .breadcrumbs li {
            display: inline;
            }
         .breadcrumbs .separator {
            padding: 0 2px  0 3px;
            }
            .breadcrumbs a:link, .breadcrumbs a:active, .breadcrumbs a:visited {
               color: #FFF;
               }
      .search {
         background: url('../images/bg-search.png') 0 0 no-repeat;
         float: right;
         width: 266px;
         padding: 3px 2px 2px 14px;
         }
         .search input[type=text] {
            border: 0 none;
            width: 232px;
            padding-top: 2px;
            }
         .search .button {
            background: url('../images/bg-button-search.png') 0 0 no-repeat;
            width: 19px;
            height: 17px;
            }
   
/* =Cols
----------------------------------------------- */
#center-col {
   width: 100%;
   float: left;
   }
   #content {
      margin: 0 187px 0 14px;
      }
   .with-lft-col #content,
   .centered #content {
      margin: 0 185px 0 186px;
      }
   .without-rgt-col #content {
      margin: 0 14px 0 186px;
      }

#lft-col {
   float: left;
   width: 171px;
   margin-left: -935px;
   }
#rgt-col {
   float: left;
   width: 172px;
   margin-left: -179px;
   }

.mod {
   margin-bottom: 19px;
   }
.header {
   font: 1.6em "Arial Rounded MT Bold", Arial, Tahoma, sans-serif;
   display: block;
   background: url('../images/brd-green-dot.png') 0 100% repeat-x;
   margin-right: 1px;
   padding-bottom: 10px;
   }
#content .header {
   color: #437D16;
   }
#content h1.header {
   color: #48940C;
   font-size: 1.8em;
   margin: 0 3px 8px 0;
   padding: 5px 0 10px;
   }
#content .descr {
   font-size: 1.2em;
   margin-bottom: 14px;
   }

/********* CONTENT ***********/
#content .mod .inner {
   border: 1px solid #D2D2D2;
   margin-bottom: 10px;
   }
.foot-bg,
.foot-bg .rgt-bg {
   background: url('../images/bg-tabular-foot.png') 0 0 no-repeat;
   height: 10px;
   }
   .foot-bg .rgt-bg {
      background-position: 100% -16px;
      }
.mod .inner .pagging {
   margin: 0 -1px 1px;
   }
.mod .inner .foot-bg {
   margin: 0 -1px -1px;
   }
#content .mod .header,
#content .mod .header .rgt-bg {
   background: url('../images/bg-form-header.png') 0 0 no-repeat;
   overflow: hidden;
   }
#content .mod .header {
   font: 100% Arial, Tahoma, sans-serif;
   margin: 0;
   padding: 0;
   }
#content .mod .header .rgt-bg {
   background-position: 100% -41px;
   height: 26px;
   margin-bottom: 1px;
   padding: 8px 0 6px 17px;
   }
#content .mod .header.green,
#content .mod .header.green .rgt-bg {
   background: url('../images/bg-form-header-green.png') 0 0 no-repeat;
   }
#content .mod .header.green .rgt-bg {
   background-position: 100% -41px;
   }
   .cnt {
      background: url('../images/bg-cnt.png') 0 0 no-repeat;
      display: inline-block;
      color: #FFF;
      font: 1.6em "Arial Rounded MT Bold", Arial, Tahoma, sans-serif;
      width: 27px;
      height: 26px;
      line-height: 26px;
      text-align: center;
      vertical-align: -3px;
      margin: 0 7px 0 -10px;
      }
   .sell .cnt {
      background-position: 0 -34px;
      }
   #content .mod .header .title {
      color: #010101;
      display: inline-block;
      font: normal 1.6em "Arial Rounded MT Bold", Arial, Tahoma, sans-serif;
      vertical-align: -3px;
      }
   #content .mod .header.green .title {
      color: #FFF;
      }
   #content .mod .descr {
      color: #000;
      display: inline-block;
      font-size: 1.2em;
      vertical-align: -2px;
      margin-left: 12px;
      }
   /*small header*/
   #content .mod .header.small,
   #content .mod .header.small .rgt-bg {
      background-image: url('../images/bg-form-header-small.png');
      }
   #content .mod .header.small .rgt-bg {
      height: 15px;
      padding: 6px 0 6px 17px;
      }
   #content .mod .header.small .title {
      font-size: 1.2em;
      }
#content .mod .header.tabs .rgt-bg {
   height: 40px;
   margin: 0;
   padding: 0;
   }
   .tabs li {
      float: left;
      width: 148px;
      font-size: 1.05em;
      font-weight: bold;
      }
   .tabs .current {
      border-right: 1px solid #E8E8E8;
      width: 147px;
      }
   .tabs .last {
      border: none;
      width: 149px;
      }
      .tabs li a {
         color: #313131;
         display: block;
         text-decoration: none;
         padding: 7px 0 8px 11px;
         }
         .tabs li a .cnt {
            font-size: 20px;
            margin-left: 0;
            }
   .tabs .active {
      background: url('../images/bg-tab-active-repeat.png') 0 0 repeat-x;
      }
   .sell .tabs .active .cnt {
      background-position: 0 -68px;
      }
      .tabs .active a {
         color: #FFF;
         }
      .tabs .active:first-child a {
         background: url('../images/bg-tab-active-corner-lft.png') 0 0 no-repeat;
         }
      .tabs .active.last a {
         background: url('../images/bg-tab-active-corner-rgt.png') 100% 0 no-repeat;
         }
   
   /*Entry info styles*/
   .entry-summary {
      border: 1px solid #CCC;
      padding: 1px 12px 1px 1px;
      }
      .entry-summary .intro {
         font-size: 1.1em;
         line-height: 1.3em;
         }
      .entry-summary .img {
         float: left;
         position: relative;
         margin-right: 12px;
         }
         .entry-summary .img .highlight {
            background: url('../images/bg-foto-highlight.png') 0 0 no-repeat;
            width: 215px;
            height: 178px;
            position: absolute;
            z-index: 10;
            }
      .entry-summary .conditions {
         line-height: 1.8em;
         }
         .entry-summary .conditions dt {
            float: left;
            width: 6.5em;
            }
      .entry-summary .prices {
         float: right;
         line-height: 1.8em;
         width: 12em;
         }
         .entry-summary .prices dt {
            float: left;
            width: 8em;
            }
         .entry-summary .prices dd,
         .entry-summary .conditions dd {
            font-weight: bold;
            }
      .single-entry .entry-summary {
         padding: 12px 12px 1px 1px;
         }
         .single-entry .entry-summary .intro {
            border-bottom: 1px dotted #CCC;
            overflow: hidden;
            margin-bottom: 8px;
            padding-bottom: 8px;
            }
         .single-entry .entry-summary .img {
            margin-top: -11px;
            }
      .place-entry .entry-summary {
         padding: 30px 30px 1px 1px;
         }
      .place-entry .entry-summary .img {
         margin-top: -29px;
         }
      .place-entry .conditions {
         color: #000;
         line-height: 1.3em;
         }
         .place-entry .conditions li {
            margin-bottom: 1.1em;
            }
            
   
   /*Slider styles*/
   .slider {
      margin-bottom: 7px;
      }
      .slider .header {
         background: url('../images/brd-green-dot.png') 0 100% repeat-x;
         font: 1.8em "Arial Rounded MT Bold", Tahoma, sans-serif;
         display: block;
         overflow: hidden;
         margin: 9px 27px 9px 0;
         padding-bottom: 10px;
         }
         .slider .header a:link, .slider .header a:active, .slider .header a:visited {
            color: #437D16;
            }
      .slider .button {
         float: right;
         margin: 18px 0 0 9px;
         }
   .slider-bar {
      background: #D1D1D1 url('../images/bg-grey-grad-repeat.png') 0 0 repeat-x;
      border: 1px solid #B9B9B9;
      border-top: none;
      text-align: center;
      margin: 1px 0 0;
      padding: 7px 0;
      }
      .slider-bar li {
         display: inline;
         }
         .slider-bar a {
            background: url('../images/bg-slider-dots.png') 0 0;
            width: 12px;
            height: 12px;
            display: inline-block;
            overflow: hidden;
            text-indent: -9000px;
            margin: 0 5px;
            }
         .slider-bar .active a {
            background-position: 100% 0;
            width: 14px;
            height: 14px;
            vertical-align: -2px;
            }

   .tabular-bg,
   .tabular {
      background: url('../images/bg-form-header.png') 0 0 no-repeat;
      }
   .tabular {
      background-position: 100% -41px;
      }
   .tabular-bg.small-header,
   .small-header .tabular {
      background-image: url('../images/bg-form-header-small.png');
      }
      .tabular.lst-products th {
         background: none;
         color: #010101;
         font: normal 1.6em "Arial Rounded MT Bold", Arial, Tahoma, sans-serif;
         text-align: left;
         padding: 10px 0 8px;
         }
      .tabular.lst-products .periodic {
         color: #3E8000;
         font: 1.2em Arial, Tahoma, sans-serif;
         text-align: right;
         padding-right: 10px;
         }
      .tabular.lst-products .title {
         width: 35%;
         padding-left: 28px;
         }
      .small-header .tabular th {
         font-size: 1.2em;
         padding: 6px 0 5px;
         }
      .tabular.lst-products .single-title {
         padding-left: 17px;
         }
      .tabular.lst-products .when {
         width: 30%;
         }
      .tabular.lst-products tbody {
         border-left: 1px solid #CCC;
         border-right: 1px solid #CCC;
         padding-bottom: 10px;
         }
         .alternate {
            background-color: #F5F5F5;
            }
         .tabular.lst-products td {
            border-bottom: 1px dotted #CCC;
            color: #000;
            padding: 6px 0 5px;
            }
         .tabular.lst-products td.title {
            padding-left: 10px;
            }
            .tabular.lst-products .hot td.title {
               background-image: url('../images/ic-hot.png');
               background-repeat: no-repeat;
               background-position: 0 0;
               padding-left: 40px;
               }
            .tabular.lst-products .title a {
               font-size: 1.2em;
               line-height: 1.3em;
               font-weight: bold;
               }
            .tabular.lst-products .title a:link, .tabular.lst-products .title a:active, .tabular.lst-products .title a:visited {
               color: #000;
               }
         .tabular.lst-products .buttons {
            padding-left: 16px;
            }
            .tabular.lst-products .button {
               margin-right: 3px;
               }


      /*Pagging*/
      .pagging {
         background: #D1D1D1 url("../images/bg-grey-grad-repeat.png") 0 6px repeat-x;
         border: 1px solid #B9B9B9;
         border-top: none;
         text-align: center;
         font-size: 1.2em;
         height: 37px;
         line-height: 37px;
         margin-bottom: 1px;
         }
         .pagging li {
            display: inline-block;
            color: #5E5E5E;
            padding: 0 1px;
            }
         .pagging .previous {
            margin-right: 2px;
            }
         .pagging .next {
            margin-left: 2px;
            }
     
      /*Advanced search*/
      .advanced-search .inner {
         background-color: #F5F5F5;
         padding: 5px 22px 10px 15px;
         }
         .advanced-search .field.col1 {
            padding-right: 80px;
            }
         .advanced-search label {
            text-align: left;
            font-size: 1.2em;
            margin-bottom: 5px;
            }
         .advanced-search .field .inline {
            display: inline;
            font-weight: normal;
            }
         .advanced-search .date {
            width: 80px;
            }
         .advanced-search #adv-search-range-from {
            margin-right: 35px;
            }
         .advanced-search .field.select {
            width: 156px;
            }
            .advanced-search .field.select select {
               min-width: inherit;
               width: 156px;
               }
      /*Column Links*/
      #content .cat-links .inner {
         background-color: #F5F5F5;
         border-bottom: none;
         padding: 0;
         }
         .cat-links .inner table {
            width: 100%;
            }
         .cat-links td {
            border-left: 1px solid #CCC;
            width: 50%;
            vertical-align: top;
            padding: 10px 7px 10px 14px;
            }
         .cat-links td:first-child {
            border-left: none;
            }
         .lst-cat-links li {
            display: block;
            }
            .lst-cat-links a {
               background: url('../images/ic-green-str.gif') -9px 50% no-repeat;
               border-bottom: 1px dotted #4AA328;
               color: #010101;
               font-size: 1.2em;
               line-height: 1.3em;
               display: block;
               padding: 2px 0 3px 13px;
               }
      .sector-plan {
         width: 286px;
         float: left;
         }
      .sectors-tickets {
         width: 446px;
         float: right;
         }
         .sectors-tickets .tabular .sector {
            width: 40%;
            padding-left: 16px;
            }
         .sectors-tickets .tabular .price {
            width: 20%;
            }
         .sectors-tickets .tabular .qty {
            width: 20%;
            }
         .sectors-tickets td.qty {
            color: #666;
            }
            
      /*Sell pages unique styles*/
      .sell #content h1.header {
         background: none;
         color: #83328C;
         }

/*************************
* COLS (lft, rgt)
**************************/
   .lst-highlights li {
      border-bottom: 1px dotted #3E8000;
      line-height: 1.3em;
      padding: 10px 5px;
      }
      .lst-highlights li .title {
         font-size: 1em;
         margin-bottom: .3em;
         }
      .lst-highlights li .title a:link, .lst-highlights li .title a:active, .lst-highlights li .title a:visited {
         color: #000;
         }
      .lst-highlights .intro {
         display: block;
         margin-bottom: .3em;
         }
      
   /********* LEFT COL ***********/
   #lft-col .mod .header {
      color: #437D16;
      }

   .accordion {
      
      }
      .accordion li {
         display: block;
         }
         .accordion a {
            display: block;
            }
         .accordion a:link, .accordion a:active, .accordion a:visited {
            color: #000;
            }
      .accordion li.top-item {
         border: 1px solid #B9B9B9;
         border-top: 1px solid #E9E9E9;
         }
         .accordion .top-item a.top-item {
            background: url('../images/bg-grey-grad-repeat.png') 0 0 repeat-x;
            border-left: 1px solid #EAEAEA;
            font-size: 1.2em;
            padding: 6px 4px 6px 11px;
            }
         .accordion .top-item.special a.top-item:link, .accordion .top-item.special a.top-item:active, .accordion .top-item.special a.top-item:visited {
            color: #3E8000;
            font-weight: bold;
            }
      .accordion .top-item.active {
         border-top: 1px solid #BEDA5A;
         border-left: 1px solid #2F8900;
         border-right: 1px solid #2F8900;
         }
         .accordion .active a.top-item {
            background: url('../images/bg-green-grad-repeat.png') 0 0 repeat-x;
            border-left: 1px solid #C1DC61;
            }
         .accordion .active a.top-item:link, .accordion .active a.top-item:active, .accordion .active a.top-item:visited {
            color: #FFF;
            }
         .accordion .has-submenu ul {
            border: 1px solid #6AA000;
            border-top-color: #2F8900;
            display: none;
            margin: 0 -1px -1px;
            padding: 8px 15px 4px 7px;
            }
         .accordion .has-submenu.active ul {
            display: block;
            }
            .accordion .has-submenu ul a {
               background: url('../images/ic-green-str.gif') -9px 50% no-repeat;
               border-bottom: 1px dotted #4AA328;
               padding: 4px 0 4px 13px;
               }
               .accordion .has-submenu ul .more {
                  text-align: right;
                  padding: 8px 0;
                  }
                  .accordion .has-submenu ul .more a {
                     background-position: 0 50%;
                     display: inline;
                     border: none;
                     font-weight: bold;
                     padding-left: 19px;
                     }
                  .accordion .has-submenu ul .more a:link, .accordion .has-submenu ul .more a:active, .accordion .has-submenu ul .more a:visited {
                     color: #3E8000;
                     }
         .accordion .purple.top-item {
            border: 1px solid #9D00A6;
            border-top: 1px solid #CD00D1;
            }
            .accordion .purple a.top-item {
               background-image: url('../images/bg-purple-grad-repeat.png');
               border-left: 1px solid #C800CD;
               }
            .accordion .purple a.top-item {
               color: #FEFEFE;
               }
            .accordion .purple.active a.top-item {
               color: #FEFEFE;
               }
            .accordion .purple.has-submenu ul {
               border: 1px solid #9D00A6;
               border-top-color: #60006E;
               }
         .accordion.dates .has-submenu ul a {
            color: #616161;
            }
         .accordion.dates .has-submenu ul .current a {
            color: #000;
            font-weight: bold;
            }

   /********* RIGHT COL ***********/
   #rgt-col .mod.text {
      padding: 0 6px;
      }
   #rgt-col .mod .header {
      color: #61116a;
      margin-bottom: 10px;
      }
      #rgt-col .mod .header a:link, #rgt-col .mod .header a:active, #rgt-col .mod .header a:visited {
         color: #61116a;
         }
   .mod .header .ico {
      float: left;
      margin-right: 11px;
      }
   .mod .header .ico.help {
      background: url('../images/ic-help.png') 0 0 no-repeat;
      width: 50px;
      height: 51px;
      }
   .mod .header .ico.guarantee {
      background: url('../images/ic-guarantee.png') 0 0 no-repeat;
      width: 40px;
      height: 45px;
      }
   
/* =Footer
----------------------------------------------- */	
#footer {
   width: 932px;
   overflow: hidden;
   margin: 0 auto;
   padding: 23px 0 12px 12px;
   }
   #footer dl {
      float: left;
      margin-left: 20px;
      }
   #footer dl:first-child {
      margin-left: 0;
      }
   #footer .services {
      width: 199px;
      }
   #footer .pay-secure {
      width: 352px;
      }
      #footer .pay-secure dd {
         text-align: center;
         }
   #footer .about {
      width: 340px;
      }
   #footer .header {
      background: none;
      border-bottom: 1px dotted #3E8000;
      color: #3E8000;
      margin-bottom: 10px;
      }
   #footer dd {
      line-height: 1.5em;
      padding-left: 4px;
      }
      #footer dd a:link, #footer dd a:active, #footer dd a:visited {
         color: #000;
         }