({
   count : {
      offices : '6',
      persons : '6',
      vacancies : '6'
   },
   persons :
   [
       {
           user_id : '1',
           avatar_url : '/i/photo/162x162/1.jpg',
           name: 'Андрейченко Екатерина',
           position: ['Главный очень бухгалтер', 'Менеджер 2.0'],
           right_people_url: '#u/1/right_peoples',
           user_page_url: '#u/1/profile',
           comp_name: ['УкрТатНафта', 'GloRu.Net 2']
       },
       {
           user_id : '2',
           avatar_url : '/i/photo/162x162/2.jpg',
           name: 'Анищенко Антон',
           position: 'Менеджер',
           right_people_url: '#u/2/right_peoples',
           user_page_url: '#u/2/profile',
           comp_name: 'Gloru.Net'
       },
       {
           user_id : '3',
           avatar_url : '/i/photo/162x162/3.jpg',
           name: 'Ростов Петр',
           position: 'Уборщица и дворник',
           right_people_url: '#u/3/right_peoples',
           user_page_url: '#u/3/profile',
           comp_name: 'Магнитогорский металлургический комбинат'
       },        
       {
           user_id : '1',
           avatar_url : '/i/photo/162x162/1.jpg',
           name: 'Андрейченко Екатерина',
           position: 'Главный очень бухгалтер',
           right_people_url: '#u/4/right_peoples',
           user_page_url: '#u/4/profile',
           comp_name: 'УкрТатНафта'
       },
       {
           user_id : '2',
           avatar_url : '/i/photo/162x162/2.jpg',
           name: 'Анищенко Антон',
           position: 'Менеджер',
           right_people_url: '#u/5/right_peoples',
           user_page_url: '#u/5/profile',
           comp_name: 'Gloru.Net'
       },
       {
           user_id : '3',
           avatar_url : '/i/photo/162x162/3.jpg',
           name: 'Ростов Петр',
           position: 'Уборщица и дворник',
           right_people_url: '#u/6/right_peoples',
           user_page_url: '#u/6/profile',
           comp_name: 'Магнитогорский металлургический комбинат'
       }
   ],
   offices : [
       {
           company_id : '1',
           logotype_url : '/office/logo/90x90/1.jpg',
           name: 'УкрАгроСервис',
           place: 'Днепропетровск, Украина',
           relations_url: '#office/1/relations',
           company_page_url: '#office/1/profile',
           accept : false
       },
       {
           company_id : '2',
           logotype_url : '/office/logo/90x90/2.jpg',
           name: 'Gloru.Net',
           place: 'Днепропетровск, Украина',
           relations_url: '#office/2/relations',
           company_page_url: '#office/2/profile',
           accept : false
       },
       {
           company_id : '3',
           logotype_url : '/office/logo/90x90/3.jpg',
           name: 'Магнитогорский металлургический комбинат',
           place: 'Магнитогорск, Россия',
           relations_url: '#office/3/relations',
           company_page_url: '#office/3/profile',
           accept : true
       },    
       {
           company_id : '4',
           logotype_url : '/office/logo/90x90/4.jpg',
           name: 'Yandex Corp.',
           place: 'Москва, Россия',
           relations_url: '#office/4/relations',
           company_page_url: '#office/4/profile',
           accept : true
       },
       {
           company_id : '5',
           logotype_url : '/office/logo/90x90/2.jpg',
           name: 'Mediachase',
           place: 'Калининград, Россия',
           relations_url: '#office/5/relations',
           company_page_url: '#office/5/profile',
           accept : true
       },
       {
           company_id : '6',
           logotype_url : '/office/logo/90x90/6.jpg',
           name: 'Правительство РФ',
           place: 'Москва, Россия',
           relations_url: '#office/6/relations',
           company_page_url: '#office/6/profile',
           accept : true
       }
   ],
   vacancies : [
      {
         title: 'Застельщик линолеума',
           description: 'Требуется хороший застельщик линолеума. Работа непыльная. С 03.00 до 11.00. Все условия, соц. пакет.',
           company_page_url: '#office/1/profile',
         comp_name: 'Gloru.Net',
         company_email: 'petr.rostov@gmail.com'
      },
      {
         title: 'Застельщик линолеума',
           description: 'Требуется хороший застельщик линолеума. Работа непыльная. С 03.00 до 11.00. Все условия, соц. пакет.',
           company_page_url: '#office/1/profile',
         comp_name: 'Gloru.Net',
         company_email: 'petr.rostov@gmail.com'
      },
      {
         title: 'Застельщик линолеума',
           description: 'Требуется хороший застельщик линолеума. Работа непыльная. С 03.00 до 11.00. Все условия, соц. пакет.',
           company_page_url: '#office/1/profile',
         comp_name: 'Gloru.Net',
         company_email: 'petr.rostov@gmail.com'
      },
      {
         title: 'Застельщик линолеума',
           description: 'Требуется хороший застельщик линолеума. Работа непыльная. С 03.00 до 11.00. Все условия, соц. пакет.',
           company_page_url: '#office/1/profile',
         comp_name: 'Gloru.Net',
         company_email: 'petr.rostov@gmail.com'
      },
      {
         title: 'Застельщик линолеума',
           description: 'Требуется хороший застельщик линолеума. Работа непыльная. С 03.00 до 11.00. Все условия, соц. пакет.',
           company_page_url: '#office/1/profile',
         comp_name: 'Gloru.Net',
         company_email: 'petr.rostov@gmail.com'
      },
      {
         title: 'Застельщик линолеума',
           description: 'Требуется хороший застельщик линолеума. Работа непыльная. С 03.00 до 11.00. Все условия, соц. пакет.',
           company_page_url: '#office/1/profile',
         comp_name: 'Gloru.Net',
         company_email: 'petr.rostov@gmail.com'
      }
   ]
})
