[
	{
		src:'/office/album/view/thum/196x196/1',
		crop:'{x1:10,y1:10,x2:110,y2:110}',
		alt:'я под Дублином',
		photo_id:'1'
	},
	{
		src:'/office/album/view/thum/196x196/2',
		crop:'{x1:10,y1:10,x2:110,y2:110}',
		alt:'я в Дубае',
		photo_id:'2'
	},
	{
		src:'/office/album/view/thum/196x196/3',
		crop:'{x1:10,y1:10,x2:110,y2:110}',
		alt:'я в Днепре',
		photo_id:'3'
	},
	{
		src:'/office/album/view/thum/196x196/4',
		crop:'{x1:10,y1:10,x2:110,y2:110}',
		alt:'я в Донецке',
		photo_id:'4'
	},
	{
		src:'/office/album/view/thum/196x196/5',
		crop:'{x1:10,y1:10,x2:110,y2:110}',
		alt:'я в Днепропавловске',
		photo_id:'5'
	}
]