[
	{
		company_id : '1',
		logotype_url : '/office/logo/196x196/1.gif',
      name: 'GloRu1.Net',
      place: 'Днепропетровск',
      number_employees: '200',
      year_create: '2008',
      pattern_ownership: 'ООО',
      branch: 'Агропромышленность',
      venue: 'Героев Сталинграда, 139к',
      comp_phone: '(0562) 32-34-54',
      comp_email: 'petr.rostov@gmail.com',
      comp_site: 'http://gmail.com/',
      first_name: 'Артем',
      second_name: 'Геннадьевич',
      last_name: 'Анищенко',
		relations_url: '/office/12345/relations',
		company_page_url: '/office/12345/profile',
		accept : false
	},
	{
		company_id : '2',
		logotype_url : '/office/logo/196x196/2.gif',
      name: 'GloRu2.Net',
      place: 'Днепропетровск',
      number_employees: '200',
      year_create: '2008',
      pattern_ownership: 'ООО',
      branch: 'Агропромышленность',
      venue: 'Героев Сталинграда, 139к',
      comp_phone: '(0562) 32-34-54',
      comp_email: 'petr.rostov@gmail.com',
      comp_site: 'http://gmail.com/',
      first_name: 'Артем',
      second_name: 'Геннадьевич',
      last_name: 'Анищенко',
		relations_url: '/office/12345/relations',
		company_page_url: '/office/12345/profile',
		accept : false
	},
	{
		company_id : '3',
		logotype_url : '/office/logo/196x196/3.gif',
      name: 'Магнитогорский металлургический комбинат',
      place: 'Магнитогорск, Россия',
      number_employees: '200',
      year_create: '2008',
      pattern_ownership: 'ООО',
      branch: 'Агропромышленность',
      venue: 'Героев Сталинграда, 139к',
      comp_phone: '(0562) 32-34-54',
      comp_email: 'petr.rostov@gmail.com',
      comp_site: 'http://gmail.com/',
      first_name: 'Артем',
      second_name: 'Геннадьевич',
      last_name: 'Анищенко',
		relations_url: '/office/12345/relations',
		company_page_url: '/office/12345/profile',
		accept : true
	},	
	{
		company_id : '4',
		logotype_url : '/office/logo/196x196/4.png',
      name: 'Yandex Corp.',
      place: 'Москва, Россия',
      number_employees: '200',
      year_create: '2008',
      pattern_ownership: 'ООО',
      branch: 'Агропромышленность',
      venue: 'Героев Сталинграда, 139к',
      comp_phone: '(0562) 32-34-54',
      comp_email: 'petr.rostov@gmail.com',
      comp_site: 'http://gmail.com/',
      first_name: 'Артем',
      second_name: 'Геннадьевич',
      last_name: 'Анищенко',
		relations_url: '/office/12345/relations',
		company_page_url: '/office/12345/profile',
		accept : true
	},
	{
		company_id : '5',
		logotype_url : '/office/logo/196x196/2.gif',
		name: 'Mediachase',
      place: 'Калининград, Россия',
      number_employees: '200',
      branch: 'Агропромышленность',
      venue: 'Героев Сталинграда, 139к',
      comp_phone: '(0562) 32-34-54',
      comp_email: 'petr.rostov@gmail.com',
      comp_site: 'http://gmail.com/',
      first_name: 'Артем',
      second_name: 'Геннадьевич',
      last_name: 'Анищенко',
		relations_url: '/office/12345/relations',
		company_page_url: '/office/12345/profile',
		accept : true
	},
	{
		company_id : '6',
		logotype_url : '/office/logo/196x196/6.gif',
		name: 'Правительство РФ',
      place: 'Москва, Россия',
      number_employees: '200',
      branch: 'Агропромышленность',
      venue: 'Героев Сталинграда, 139к',
      comp_phone: '(0562) 32-34-54',
      comp_email: 'petr.rostov@gmail.com',
      comp_site: 'http://gmail.com/',
      first_name: 'Артем',
      second_name: 'Геннадьевич',
      last_name: 'Анищенко',
		relations_url: '/office/12345/relations',
		company_page_url: '/office/12345/profile',
		accept : true
	}
]
