<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Tickets - Super Site Manager Administration</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Language" content="en" />
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="robots" content="all" />
   <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
   <link rel="stylesheet" type="text/css" href="css/admin_base.css" media="all" />
   <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="css/admin_ie.css" media="all" /><![endif]-->
   <script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/admin_common.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<!-- BEGIN #wrapper -->
<div id="wrapper" >
   <div id="header">
      <h1 id="logo"><a title="Go on Landing page" href="#">Site Manager </a></h1>
      <div class="nav top-menu">
         <ul>
            <li class="current"><a href="#">Tickets<i></i></a></li>
            <li><a href="#">Subscribers</a></li>
            <li class="stats">
               <span class="stat-index">Sales: <abbr title="Number of sales for today">3</abbr></span> <span class="stat-index">Visitors: <abbr title="Number of visitors to landing page">8</abbr></span>
            </li>
            <li class="logout"><a href="#">Log out</a></li>
         </ul>
      </div><!-- /.top-menu -->
   </div><!-- /#header -->
   <div id="main">
      <h1>Tickets list</h1>
      <table class="tabular">
         <thead>
            <tr>
               <th class="user">User</th>
               <th class="mes">Message</th>
               <th>Sent</th>
               <th>Login</th>
               <th class="metadata">Metadata</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="user"><b class="name">Alex</b> <a href="mailto:a.zen@gmail.com" class="mail">a.zen@gmail.com</a></td>
               <td>This is exactly what I wanted: a simple to install, simple to configure, simple to use web-based ticketing system <span class="mes-separator hidden">&hellip;</span><span class="last-mes">without a gazillion of features! I know there are many people wanting more features and that there's a new version coming out (version 2.0) but for me, and my team, the latest version fulfils all of our needs!</span> <a title="View all message" class="pseudo toogle-show expanded" href="#">less</a></td>
               <td>2010-07-06 12:27:46</td>
               <td>alx_zen</td>
               <td>94.179.47.96 / Mozilla/5.0<span class="mes-separator">&hellip;</span><span class="last-mes hidden"> (X11; U; Linux i686; en-US; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8</span> <a title="View all statistic" class="pseudo toogle-show" href="#">more</a></td>
            </tr>
            <tr>
               <td class="user"><b class="name">Evgen</b> <a href="mailto:a.zen@gmail.com" class="mail">a.zen@gmail.com</a></td>
               <td>This is more than brilliant! Installing this support system was incredibly easy and the configuration and usability scores <span class="mes-separator">&hellip;</span><span class="last-mes hidden">10 out of 10 from me. This really is excellent. Thanks guys! </span><a title="View all message" class="pseudo toogle-show" href="#">more</a></td>
               <td>2010-07-06 12:27:46</td>
               <td>alx_zen</td>
               <td>94.179.47.96 / Mozilla/5.0<span class="mes-separator">&hellip;</span><span class="last-mes hidden"> (X11; U; Linux i686; en-US; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8</span> <a title="View all statistic" class="pseudo toogle-show" href="#">more</a></td>
            </tr>
         </tbody>
      </table>
      
      <div class="pager">
         <ul class="pages">
            <li class="prev"><a href="#">&larr; prev</a></li><li class="current">1</li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="next"><a href="#">next &rarr;</a></li>
         </ul></div>
   </div><!-- /#main -->

   <div id="footer">&copy; 2010 Xyris Health, LLC. All Rights Reserved.</div>
</div>
<!-- END #wrapper -->

</body>
</html>